{
  "name": "checkers-ws",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "start": "nodemon src/index.mjs",
    "prettier": "prettier --write \"src/**/*.+(js|jsx|ts|tsx|json)\"",
    "build": "tsc"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "standart": "6.1.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.7",
    "cors": "2.8.5",
    "express": "^4.18.2",
    "gulp": "4.0.2",
    "gulp-livereload": "4.0.2",
    "gulp-nodemon": "2.5.0",
    "gulp-typescript": "5.0.1",
    "react-scripts": "5.0.1",
    "socket.io": "4.6.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "type": "module"
}
